FOLDER_PATH=C:\Users\siri sagi\PycharmProjects\ps-energy-dl
REFERENCE=hebstats,hibstats,nastats,tnstats,wrstats
ALL_YEARS=no
FIELDS = {"hebstats":"hebron","hibstats":"hibernia","nastats":"north_amethyst","tnstats":"terra_nova","wrstats":"white_rose"}
