FOLDER_PATH=C:\Users\siri sagi\PycharmProjects\ps-energy-dl
REFERENCE=hebstats,hibstats,nastats,tnstats,wrstats
#FOLDERS=Hebron,Hibernia,North_Amethyst,Terra_Nova,White_Rose
ALL_YEARS=no
FIELDS = {"hebstats":"hebron","hibstats":"hibernia","nastats":"north_amethyst","tnstats":"terra_nova","wrstats":"white_rose"}
HOST=m01.itversity.com
PORT=5433
DATABASE=itv000457_sms_db
USER=itv000457_sms_user
PASSWORD=ao980r18weik6fq5xe8elazcm29ejsd0